
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  #upstream biblioteca {
  #	server server:3000 resolve;
  #}

  server {
    listen 80;
    listen [::]:80 default_server;

    server_name www.biblio.com;

    location / {
      proxy_pass http://server:3000;
    }
  }
}
